MONGODBURL=mongodb+srv://mpoweredo:Onlinegra5@react-project.myyud.mongodb.net/practiceauth?retryWrites=true&w=majority
secret=tgQg9HJiZDoNYekZbl5kOaJ8hvey+/tPtNORzyfM+JU=
SECRET=tgQg9HJiZDoNYekZbl5kOaJ8hvey+/tPtNORzyfM+JU=